# Scala-GUI-Playground

./: README.md  pom.xml
src/main/scala/anthonychwong/scala_fxml/collection_example/tableview/address_book/: FXMLTableViewModel.scala  Person.scala  fxml_tableview.fxml
src/main/scala/anthonychwong/scala_fxml/simple_example/unit_converter/: Main.scala  UnitConverter.scala  unitconverter.fxml
